@brand-primary:         #f7941e;

.navbar-brand{
	padding: 5px 15px 5px 15px;
}
.panel-heading h2{
	margin-top: 3px;
	margin-bottom: 3px;
}

.table {
  // Cells
  > thead,
  > tbody,
  > tfoot {
    > tr {
      > th,
      > td {
        vertical-align: middle;
      }
    }
  }
}