.footer{
	background-color: @navbar-default-bg;
	border: 1px solid @navbar-default-border;
	a {
		color: @navbar-default-brand-color;
	    &:hover,
	    &:focus {
	      color: @navbar-default-brand-hover-color;
	    }
	}
}

