.navbar-default {
    .navbar-nav {
        & > .active {
            & > a {
                border-bottom: 2px solid #61a443;
            }
        }
    }
}
a.navbar-brand {
    font-size: 20px;
}
.navbar-nav {
    & > li {
        & > a {
            padding-bottom: 26px;
            font-size: 16px;
            padding-top: 25px;
        }
        & > a:hover {
            border-bottom: 2px solid #61a443;
        }
    }
}
